body{
    margin: 0;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        }    
      
        .column {
            flex: 1;
            padding: 10px;
            }


                .container-nav {
                    display: flex;
                    padding: 10px;
                    height: 50px;
                    background-color: black;
                    }
                    .navbar {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    }
                    .brand {
                    display: flex;
                    align-items: center;
                    }
                    li>a {
                    padding: 8px 24px;
                    }
                    li {
                    list-style-type: none;
                    }
                    a {
                    color: white;
                    text-decoration:none;
                    }
                    .nav-links {
                    display: flex;
                    align-items: center;
                    }
                    .button-menu-toggle {
                        display: none;
                        }

                        @media (max-width: 768px) {
                            .column {
                            flex: 100%;
                            }
                            }
    
                            .nav-links {
                                display: none;
                              
                                }
    
                            .button-menu-toggle {
                                display: block;

                                }
                  